# Server Configuration
PORT=<your_server_port>

# MongoDB Connection URI
MONGO_URI=<your_mongodb_connection_string>

# JWT Secret for Authentication
JWT_SECRET=<your_jwt_secret>

# CoinGecko API Key
GECKO_KEY=<your_gecko_api_key>
